[ISSI]
issi_datestring=20110421183819
issi_longyear=2011
issi_year=11
issi_month=04
issi_day=21
issi_hour=18
issi_minute=38
issi_second=19
issi_win=C:\WINDOWS
issi_sys=C:\WINDOWS\system32
issi_sd=C:
issi_pf=C:\Program Files
issi_cf=C:\Program Files\Common Files
issi_cf32=C:\Program Files\Common Files
issi_tmp=C:\DOCUME~1\T61\LOCALS~1\Temp\is-QC43M.tmp
issi_fonts=C:\WINDOWS\Fonts
issi_dao=C:\Program Files\Common Files\Microsoft Shared\DAO
issi_group=C:\Documents and Settings\All Users\Start Menu\Programs\(Default)
issi_localappdata=C:\Documents and Settings\T61\Local Settings\Application Data
issi_sendto=C:\Documents and Settings\T61\SendTo
issi_userappdata=C:\Documents and Settings\T61\Application Data
issi_commonappdata=C:\Documents and Settings\All Users\Application Data
issi_userdesktop=C:\Documents and Settings\T61\Desktop
issi_commondesktop=C:\Documents and Settings\All Users\Desktop
issi_userdocs=C:\Documents and Settings\T61\My Documents
issi_commondocs=C:\Documents and Settings\All Users\Documents
issi_userprograms=C:\Documents and Settings\T61\Start Menu\Programs
issi_commonprograms=C:\Documents and Settings\All Users\Start Menu\Programs
issi_userstartmenu=C:\Documents and Settings\T61\Start Menu
issi_commonstartmenu=C:\Documents and Settings\All Users\Start Menu
issi_userstartup=C:\Documents and Settings\T61\Start Menu\Programs\Startup
issi_commonstartup=C:\Documents and Settings\All Users\Start Menu\Programs\Startup
issi_usertemplates=C:\Documents and Settings\T61\Templates
issi_commontemplates=C:\Documents and Settings\All Users\Templates
issi_cmd=C:\WINDOWS\system32\cmd.exe
issi_computername=PABLO
issi_groupname=(Default)
issi_sysuserinfoname=T61
issi_sysuserinfoorg=
issi_memory=2030
