#Product Runtime Configuration File
eclipse.application=org.eclipse.emf.ecp.application3x.application
osgi.bundles.defaultStartLevel=4
eclipse.product=org.eclipse.emf.ecp.application3x.product
osgi.splashPath=platform:/base/plugins/org.eclipse.emf.ecp.application3x
osgi.bundles=org.openetcs.model,\
  org.openetcs.model.edit,\
  org.openetcs.dsl.expression,\
  org.openetcs.dsl.expression.ui,\
  org.openetcs.ui.ecp,\
  org.openetcs.ui.expression,\
  org.openetcs.dsl.expression.evaluator,\
  org.openetcs.es3f,\
  org.openetcs.ui.statechart,\
  org.eclipse.emf.ecp.application3x,\
  org.eclipse.emf.ecp.core,\
  org.eclipse.emf.ecp.core.emffilter,\
  org.eclipse.emf.ecp.editor,\
  org.eclipse.emf.ecp.editor.workbench,\
  org.eclipse.emf.ecp.emfstore.core,\
  org.eclipse.emf.ecp.emfstore.ui,\
  org.eclipse.emf.ecp.emfstore.ui.search,\
  org.eclipse.emf.ecp.explorereditorbridge,\
  org.eclipse.emf.ecp.ui,\
  org.eclipse.emf.ecp.ui.workbench,\
  org.eclipse.emf.emfstore.client,\
  org.eclipse.emf.emfstore.client.model.edit,\
  org.eclipse.emf.emfstore.client.ui,\
  org.eclipse.emf.emfstore.common,\
  org.eclipse.emf.emfstore.common.model,\
  org.eclipse.emf.emfstore.common.model.edit,\
  org.eclipse.emf.emfstore.migration,\
  org.eclipse.emf.emfstore.server,\
  org.eclipse.emf.emfstore.server.model,\
  org.eclipse.emf.emfstore.server.model.edit,\
  org.eclipse.emf.ecore,\
  org.eclipse.emf.ecore.edit,\
  org.eclipse.emf.edit,\
  org.eclipse.emf.edit.ui,\
  org.eclipse.net4j.util,\
  org.eclipse.emf.common,\
  org.eclipse.emf.databinding,\
  org.eclipse.emf.common.ui,\
  org.eclipse.emf.databinding.edit,\
  org.eclipse.core.runtime@start,\
  org.eclipse.core.contenttype,\
  org.eclipse.core.jobs,\
  org.eclipse.equinox.app,\
  javax.xml,\
  javax.inject,\
  javax.annotation,\
  org.eclipse.equinox.common@2:start,\
  org.eclipse.equinox.preferences,\
  org.eclipse.equinox.registry,\
  org.eclipse.ui,\
  org.eclipse.core.databinding,\
  org.eclipse.core.databinding.property,\
  org.eclipse.core.databinding.observable,\
  com.ibm.icu,\
  org.eclipse.core.expressions,\
  org.eclipse.jface,\
  org.eclipse.swt,\
  org.eclipse.swt.win32.win32.x86_64,\
  org.eclipse.core.commands,\
  org.eclipse.jface.databinding,\
  org.eclipse.ui.forms,\
  org.eclipse.ui.views,\
  org.eclipse.ui.workbench,\
  org.eclipse.emf.ecore.xmi,\
  org.eclipse.core.resources,\
  org.eclipse.core.resources.win32.x86_64,\
  org.eclipse.core.filesystem,\
  org.eclipse.core.filesystem.win32.x86_64,\
  org.eclipse.help,\
  org.apache.commons.logging,\
  org.apache.commons.codec,\
  org.eclipse.e4.core.commands,\
  org.eclipse.e4.core.contexts,\
  org.eclipse.e4.core.di,\
  org.eclipse.e4.core.di.extensions,\
  org.eclipse.e4.core.services,\
  org.eclipse.e4.ui.bindings,\
  org.eclipse.e4.ui.css.core,\
  org.eclipse.e4.ui.css.swt,\
  org.eclipse.e4.ui.css.swt.theme,\
  org.eclipse.e4.ui.di,\
  org.eclipse.e4.ui.model.workbench,\
  org.eclipse.e4.ui.services,\
  org.eclipse.e4.ui.widgets,\
  org.eclipse.e4.ui.workbench,\
  org.eclipse.e4.ui.workbench.addons.swt,\
  org.eclipse.e4.ui.workbench.renderers.swt,\
  org.eclipse.e4.ui.workbench.swt,\
  org.eclipse.e4.ui.workbench3,\
  org.eclipse.osgi.services,\
  org.apache.batik.css,\
  org.w3c.css.sac,\
  org.apache.batik.util,\
  org.w3c.dom.svg,\
  org.apache.batik.util.gui,\
  org.w3c.dom.smil,\
  org.eclipse.emf.ecore.change,\
  org.eclipse.equinox.ds@1:start,\
  org.eclipse.equinox.event,\
  org.eclipse.equinox.util,\
  org.eclipse.emf.ecp.emfstore.localserver@start,\
  org.eclipse.emf.ecp.edit,\
  org.eclipse.emf.ecp.graphiti,\
  org.eclipse.emf.emfstore.client.transaction,\
  org.eclipse.emf.transaction,\
  org.eclipse.gef,\
  org.eclipse.graphiti,\
  org.eclipse.graphiti.mm,\
  org.eclipse.graphiti.pattern,\
  org.eclipse.graphiti.ui,\
  org.eclipse.ui.views.properties.tabbed,\
  org.eclipse.emf.validation,\
  org.eclipse.draw2d,\
  org.eclipse.emf.workspace,\
  org.eclipse.ui.navigator,\
  org.eclipse.xtext.ui,\
  org.eclipse.xtext,\
  org.eclipse.xtext.util,\
  org.apache.log4j,\
  org.antlr.runtime,\
  org.eclipse.jface.text,\
  org.eclipse.text,\
  org.eclipse.ui.editors,\
  org.eclipse.ui.ide,\
  org.eclipse.equinox.p2.engine,\
  org.eclipse.equinox.p2.metadata,\
  org.eclipse.equinox.p2.core,\
  org.eclipse.core.filebuffers,\
  org.eclipse.ui.workbench.texteditor,\
  org.eclipse.compare.core,\
  org.eclipse.xtext.xbase.lib,\
  com.google.guava,\
  org.eclipse.xtext.common.types,\
  com.google.inject,\
  org.eclipse.compare,\
  org.eclipse.xtext.builder,\
  org.objectweb.asm,\
  org.eclipse.xtext.common.types.ui,\
  org.eclipse.xtext.ui.codetemplates.ui,\
  org.eclipse.xtext.ui.shared,\
  org.eclipse.xtext.ui.codetemplates,\
  org.eclipse.jdt.core,\
  org.eclipse.jdt.core.manipulation,\
  org.eclipse.jdt.ui,\
  org.eclipse.search,\
  org.eclipse.ltk.ui.refactoring,\
  org.eclipse.ltk.core.refactoring,\
  org.eclipse.team.core,\
  org.eclipse.team.ui,\
  org.eclipse.core.variables,\
  org.eclipse.debug.core,\
  org.eclipse.debug.ui,\
  org.eclipse.ui.console,\
  org.eclipse.jdt.launching,\
  org.eclipse.ui.navigator.resources,\
  org.eclipse.jdt.debug,\
  org.eclipse.equinox.p2.repository,\
  org.eclipse.equinox.security,\
  org.eclipse.equinox.security.win32.x86_64,\
  org.eclipse.equinox.p2.metadata.repository,\
  org.eclipse.equinox.launcher.win32.win32.x86_64
